<?xml version="1.0" ?>

<makefile>

    <include file="/home/ivan/.local/wxwidgets/wxWidgets-3.3.1-linux-cmake/build/bakefiles/common_samples.bkl"/>

    <exe id="sound" template="wx_sample" template_append="wx_append">
        <sources>sound.cpp</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>sound.rc</win32-res>
    </exe>

    <wx-data id="data">
        <files>
           9000g.wav cuckoo.wav doggrowl.wav tinkalink2.wav
        </files>
    </wx-data>

</makefile>
