<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.5.3.0" xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxFrame" name="MainFrame">
    <title>Exemplo wxWidgets — XRC</title>
    <size>640,420</size>
    <object class="wxMenuBar">
      <object class="wxMenu" name="menuFile">
        <label>&amp;File</label>
        <object class="wxMenuItem" name="ID_HELLO">
          <label>&amp;Hello\tCtrl-H</label>
          <help>Diga olá</help>
        </object>
        <object class="wxMenuItem" name="wxID_EXIT">
          <label>E&amp;xit\tAlt-F4</label>
        </object>
      </object>
      <object class="wxMenu" name="menuHelp">
        <label>&amp;Help</label>
        <object class="wxMenuItem" name="wxID_ABOUT">
          <label>&amp;About\tF1</label>
        </object>
      </object>
    </object>
    <object class="wxStatusBar" name="statusBar"/>
    <object class="wxPanel" name="rootPanel">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxStaticText" name="lblTitle">
            <label>UI carregada de XRC</label>
          </object>
          <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
          <border>12</border>
        </object>
        <object class="sizeritem">
          <object class="wxButton" name="ID_HELLO_BTN">
            <label>Hello (lambda)</label>
          </object>
          <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
          <border>8</border>
        </object>
        <object class="sizeritem">
          <object class="wxButton" name="wxID_EXIT">
            <label>SSSSsSair</label>
          </object>
          <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
          <border>8</border>
        </object>
      </object>
    </object>
  </object>
</resource>
