<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxFrame" name="ID_WXFRAME">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX</style>
        <size>400,300</size>
        <title>eu sou um frame</title>
        <centered>1</centered>
        <object class="wxPanel" name="ID_PANEL">
            <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
            <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
            <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_BUTTON">
                                <label>Button</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_BUTTON1">
                                <label>Button</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="wxID_STATIC">
                        <label>Static text</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>5</border>
                    <object class="wxListCtrl" name="ID_LISTCTRL">
                        <size>100,100</size>
                        <style>wxLC_REPORT</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="wxID_STATIC">
                        <label>Static text</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="ID_TEXTCTRL">
                        <style>wxTE_MULTILINE</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>

