<?xml version="1.0" ?>
<makefile>

    <include file="/home/ivan/.local/wxwidgets/wxWidgets-3.3.1-linux-cmake/build/bakefiles/config.bkl"/>

    <template id="sub">
        <dir>$(id)</dir>
        <installable>no</installable>
        <dependency-of>all</dependency-of>
    </template>

    <!-- all samples are enumerated here: -->
    <subproject id="cube" template="sub"/>
    <subproject id="isosurf" template="sub"/>
    <subproject id="penguin" template="sub"/>
    <subproject id="pyramid" template="sub"/>

</makefile>
