<?xml version="1.0" encoding="UTF-8"?>
<makefile>
  <include file="/home/ivan/wx/wxCode/build/bakefiles/presets/wxcode.bkl"/>
  <exe id="led" template="wx">
    <!-- this sample builds always in debug mode; if you have
             compiled wxWidgets in release mode, you'll get link errors! -->
    <debug-info>on</debug-info>
    <runtime-libs>static</runtime-libs>
    <include>../include/wx</include>
    <sources>src/led.cpp</sources>
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>
</makefile>
