<?xml version="1.0" ?>

<makefile>

    <!--
        These files are loaded using wxBITMAP_TYPE_PNG_RESOURCE and so must be
        copied to the resources directory under Mac.
     -->
    <set var="BUNDLE_RESOURCES">$(SRCDIR)/cursor.png $(SRCDIR)/cursor_2x.png</set>

    <include file="/home/ivan/.local/wxwidgets/wxWidgets-3.3.1-linux-cmake/build/bakefiles/common_samples.bkl"/>

    <exe id="image_viewer" template="wx_sample" template_append="wx_append">
        <sources>
            src/app.cpp
            src/main_frame.cpp
            src/image_canvas.cpp
        </sources>
        <headers>canvas.h</headers>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>image.rc</win32-res>
    </exe>

    <wx-data id="data">
        <files>
            horse.png horse.jpg horse.bmp horse.gif horse.pcx horse.pnm horse_ag.pnm horse_rg.pnm
            horse.tif horse.tga horse.xpm horse.cur horse.ico horse3.ani horse.svg horse.webp
            smile.xbm toucan.png cmyk.jpg
        </files>
    </wx-data>

</makefile>
