<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.5.0" xmlns="http://www.wxwidgets.org/wx.xrc">
  <object class="wxFrame" name="Frame1">
    <title>Frame 1</title>
    <size>520,360</size>
    <object class="wxPanel" name="panel1">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxStaticText" name="lblF1">
            <label>Você está no Frame 1</label>
          </object>
          <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
          <border>12</border>
        </object>
        <object class="sizeritem">
          <object class="wxButton" name="ID_GOTO_F2">
            <label>Ir para Frame 2</label>
          </object>
          <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
          <border>8</border>
        </object>
        <object class="sizeritem">
          <object class="wxButton" name="wxID_EXIT">
            <label>Sair</label>
          </object>
          <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
          <border>8</border>
        </object>
      </object>
    </object>
  </object>
  <object class="wxFrame" name="Frame2">
    <title>Frame 2</title>
    <size>520,360</size>
    <object class="wxPanel" name="panel2">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxStaticText" name="lblF2">
            <label>Você está no Frame 2</label>
          </object>
          <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
          <border>12</border>
        </object>
        <object class="sizeritem">
          <object class="wxButton" name="ID_BACK_F1">
            <label>Voltar para Frame 1</label>
          </object>
          <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
          <border>8</border>
        </object>
        <object class="sizeritem">
          <object class="wxButton" name="wxID_EXIT">
            <label>Sair</label>
          </object>
          <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
          <border>8</border>
        </object>
      </object>
    </object>
  </object>
</resource>
