<?xml version="1.0" encoding="UTF-8"?>
<makefile>
  <include file="/home/ivan/wx/wxCode/build/bakefiles/presets/wxcode.bkl"/>
  <exe id="minimal" template="wx">
    <!-- this sample builds always in debug mode; if you have
             compiled wxWidgets in release mode, you'll get link errors! -->
    <debug-info>on</debug-info>
    <runtime-libs>static</runtime-libs>
    <!-- if you use win32 resources for your sample and you are lazy and
	     don't want to use the <win32-res>myresfile.rc</win32-res> tag,
	     you can just write:
    <has-win32-res/>
	-->
    <win32-res>minimal.rc</win32-res>
    <sources>minimal.cpp</sources>
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>
</makefile>
