<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
  <!-- Wizard principal -->
  <object class="wxWizard" name="ID_WXWIZARD">
    <title>Assistente de Configuração</title>
    <size>500,400</size>
    <style>wxDEFAULT_DIALOG_STYLE</style>
  </object>

  <!-- Primeira página do wizard -->
  <object class="wxWizardPageSimple" name="PAGE_1" parent="ID_WXWIZARD">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>20</border>
        <object class="wxStaticText">
          <label>Bem-vindo ao Assistente de Configuração</label>
          <font>
            <size>14</size>
            <weight>bold</weight>
          </font>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>20</border>
        <object class="wxStaticText">
          <label>Este assistente irá guiá-lo através do processo de configuração inicial do sistema.</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>20</border>
        <object class="wxCheckBox" name="CHECK_TERMS">
          <label>Eu aceito os termos e condições</label>
        </object>
      </object>
      <object class="spacer">
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>

  <!-- Segunda página do wizard -->
  <object class="wxWizardPageSimple" name="PAGE_2" parent="ID_WXWIZARD">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>20</border>
        <object class="wxStaticText">
          <label>Configuração do Usuário</label>
          <font>
            <size>14</size>
            <weight>bold</weight>
          </font>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>10</border>
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <vgap>10</vgap>
          <hgap>10</hgap>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL</flag>
            <object class="wxStaticText">
              <label>Nome de usuário:</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <object class="wxTextCtrl" name="TEXT_USERNAME">
              <size>200,-1</size>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL</flag>
            <object class="wxStaticText">
              <label>Email:</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <object class="wxTextCtrl" name="TEXT_EMAIL">
              <size>200,-1</size>
            </object>
          </object>
        </object>
      </object>
      <object class="spacer">
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>

  <!-- Terceira página (final) -->
  <object class="wxWizardPageSimple" name="PAGE_3" parent="ID_WXWIZARD">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>20</border>
        <object class="wxStaticText">
          <label>Configuração Completa</label>
          <font>
            <size>14</size>
            <weight>bold</weight>
          </font>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>20</border>
        <object class="wxStaticText">
          <label>Parabéns! Sua configuração foi concluída com sucesso.</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>20</border>
        <object class="wxStaticText" name="TEXT_SUMMARY">
          <label>Resumo da configuração aparecerá aqui.</label>
        </object>
      </object>
      <object class="spacer">
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
</resource>
