<?xml version="1.0" encoding="UTF-8"?>
<bakefile-gen xmlns="http://www.bakefile.org/schema/bakefile-gen">
  <disable-formats>mingw,borland,dmars,dmars_smake,msvc,msvc6prj,msvs2003prj,msvs2005prj,msvs2008prj,watcom,autoconf</disable-formats>

  <input>
    opengl_samples.bkl
    cube/cube.bkl
    isosurf/isosurf.bkl
    penguin/penguin.bkl
    pyramid/pyramid.bkl
  </input>

  <add-formats>gnu</add-formats>
  <add-flags>-Iformats</add-flags>
  <add-flags formats="gnu">-DWRITE_OPTIONS_FILE=1</add-flags>

  <add-flags files="cube/cube.bkl,isosurf/isosurf.bkl,penguin/penguin.bkl,pyramid/pyramid.bkl"
             formats="gnu">
    -DOUT_OF_TREE_MAKEFILES=1 -o$(INPUT_FILE_DIR)/Makefile
  </add-flags>
</bakefile-gen>
